REACT_APP_API_URL=http://localhost:9001/api
REACT_APP_APP_NAME=Blog Application
REACT_APP_KEYCLOAK_URL=http://localhost:9003
REACT_APP_KEYCLOAK_REALM=fusion-master
REACT_APP_KEYCLOAK_CLIENT_ID=blog-auth-public
PORT=4200
GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
