# blogapplication

./: .gitignore  API_README.md  README.md  pom.xml
backend/: API_README.md  README.md  compose.yml  openapi.json  pom.xml
backend/certificates/keycloak/: localhost.cnf  localhost.crt  localhost.key
backend/data/keycloak-theme/email/: theme.properties
backend/data/keycloak-theme/email/html/: email-test.ftl  email-update-confirmation.ftl  email-verification.ftl
backend/data/keycloak-theme/email/messages/: messages_en.properties
backend/data/keycloak-theme/email/resources/: email.css
backend/data/keycloak-theme/email/resources/js/: dummy.js
backend/data/keycloak-theme/email/text/: email-update-confirmation.ftl  email-verification.ftl
backend/data/realm/: realm-export.json
backend/src/main/java/com/blog/: BlogApplication.java  StartupService.java
backend/src/main/java/com/blog/auth/: AuthStartupService.java  package-info.java
backend/src/main/java/com/blog/auth/api/: AdminController.java  UserController.java
backend/src/main/java/com/blog/auth/config/: AuthFilter.java  SecurityConfig.java
backend/src/main/java/com/blog/auth/constant/: APIConstant.java  KeycloakConstant.java
backend/src/main/java/com/blog/auth/mapper/: UserMapper.java
backend/src/main/java/com/blog/auth/model/: User.java
backend/src/main/java/com/blog/auth/repository/: AdminRepository.java
backend/src/main/java/com/blog/comments/: package-info.java
backend/src/main/java/com/blog/posts/: PostStartupService.java  StartupService.java  package-info.java
backend/src/main/java/com/blog/search/: package-info.java
backend/src/main/java/com/blog/sharedkernel/: API_CONSTANT.java  package-info.java
backend/src/main/resources/: application.yml
blog/: README.md  pom.xml
blog/src/main/java/blog/: BlogApplication.java
blog/src/main/java/blog/config/: SwaggerConfig.java
blog/src/main/java/blog/controller/: BlogController.java
blog/src/main/java/blog/dto/: BlogDTO.java
blog/src/main/java/blog/entity/: Blog.java
blog/src/main/java/blog/mapper/: BlogMapper.java
blog/src/main/java/blog/repository/: BlogRepository.java
blog/src/main/java/blog/service/: BlogService.java
blog/src/main/java/blog/service/impl/: BlogServiceImpl.java
blog/src/main/resources/: application.yml
common-exceptions/: README.md  pom.xml
common-exceptions/src/main/java/blog/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
data/realm/: realm-export.json
frontend/: .env  .gitignore  README.md  index.html  package copy.json_bacl  package-lock.json  package.json  vite.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.jsx  index.css  index.js  keycloak.js  main.jsx
frontend/src/components/: CommentItem.jsx  GlobalErrorModal.jsx  Navigation.js  Navigation.jsx
frontend/src/components/common/: Alert.css  Alert.jsx  Avatar.css  Avatar.jsx  Badge.css  Badge.js  Button.css  Button.js  Card.css  Card.jsx  Modal.css  Modal.jsx  Spinner.css  Spinner.jsx  index.js
frontend/src/context/: AuthContext.js  AuthContext.jsx  ErrorContext.jsx
frontend/src/hooks/: useApi.jsx  useAuth.js  useAuth.jsx  useForm.js  useInfiniteScroll.js  useModal.jsx
frontend/src/pages/: Home.js  Home.jsx  Login.js  Login.jsx  NotFound.jsx  PostDetail.jsx  PostForm.js  PostForm.jsx  Posts.jsx  Profile.js  Profile.jsx  Register.js  Register.jsx  UserList.jsx
frontend/src/services/: api.js
frontend/src/utils/: helpers.js
keycloak/: README.md  docker-compose.yml  pom.xml
keycloak/keycloak-data/: init-multi-db.sql
keycloak/src/main/java/blog/: KeycloakApplication.java
keycloak/src/main/java/blog/dto/: CreateUserDTO.java
keycloak/src/main/java/blog/service/: IDPClient.java  KeycloakIDPClient.java
keycloak/src/main/java/blog/service/impl/: KeycloakClient.java
keycloak/src/main/resources/: application.yml
src/main/java/blog/blogapplication/: BlogapplicationApplication.java
src/main/java/com/blog/auth/: package-info.java
src/main/java/com/blog/auth/api/: AdminController.java  PublicController.java  UserController.java
src/main/java/com/blog/auth/config/: SecurityConfig.java
src/main/java/com/blog/auth/exception/: DuplicateUserException.java  KeyCloakException.java  UserNotFoundException.java
src/main/java/com/blog/auth/model/: User.java
src/main/java/com/blog/auth/repository/: AdminRepository.java  UserRepository.java
src/main/java/com/blog/auth/service/: AdminService.java  IDPClient.java  KeycloakClientIDP.java  UserService.java
src/main/java/com/blog/comments/: package-info.java
src/main/java/com/blog/comments/controller/: CommentController.java
src/main/java/com/blog/comments/dto/: CommentDto.java
src/main/java/com/blog/comments/mapper/: CommentMapper.java
src/main/java/com/blog/comments/model/: Comment.java
src/main/java/com/blog/posts/: package-info.java
src/main/java/com/blog/posts/api/: BlogController.java  BlogController1.java
src/main/java/com/blog/posts/config/: MapStructConfig.java1
src/main/java/com/blog/posts/dto/: PostDto.java  TagDto.java
src/main/java/com/blog/posts/exception/: BlogNotFoundException.java
src/main/java/com/blog/posts/model/: Blog.java  Tag.java
src/main/java/com/blog/posts/repository/: BlogRepository.java
src/main/java/com/blog/posts/service/: BlogService.java
src/main/java/com/blog/search/: package-info.java
src/main/java/com/blog/sharedkernel/: package-info.java
src/main/java/com/blog/sharedkernel/dto/: BaseDto.java
src/main/java/com/blog/sharedkernel/entity/: BaseEntity.java
src/main/java/com/blog/sharedkernel/exception/: BlogNotFoundException.java  CustomAccessDeniedHandler.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java  package-info.java
src/main/java/com/blog/sharedkernel/utils/: package-info.java
src/main/resources/: application.yml
src/test/java/blog/blogapplication/: BlogapplicationApplicationTests.java
src/test/java/com/blog/: BlogApplicationTest.java
(+67 files in other folders)
